body{
  font-size:11px;
}
.logo {
  padding:15px;
  text-align: center;
}

.loginbtn {
  padding-top:15px;
  text-align: center;
}

.betinfo_radio_ou_block {
  border:1px solid rgba(216, 216, 216, 0.5);
  margin: 10px;
  height: 30px;
  text-align: center;
  padding-top:5px;
}

.title{
 background-color: #503F32;
}
.headerdesc{
  color:white !important;
  font-size:12px !important;
  font-weight: bold !important;
}
.contentdesc{
  color:black !important;
  font-weight: bold !important;
  font-size:12px !important;
}

.importdesc{
  color:green !important;
}

.warningdesc{
  color:red !important;
}

.closeQuery{
  color:red !important;
  text-align: center;
}
